{
  "name": "tg-userbot-jual-akun",
  "version": "1.0.0",
  "description": "Bot Jual Akun Telegram",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "telegraf": "^4.15.3",
    "telegram": "^2.22.2",
    "input": "^1.0.1"
  }
}
